APP_NAME=Scim
APP_ENV=local
APP_KEY=base64:LejUpdTv4uNb/Stzy4JeuRT1e/q0PtmCVAdbTyMPXTI=
APP_DEBUG=true
APP_URL=http://scim.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=scim
DB_USERNAME=dbuser
DB_PASSWORD=Password2020!

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT="predis"
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME="admin@salvationclinicinternationalministries.org"
MAIL_PASSWORD="JesusIsAlive2020"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="SCIM Church Management App"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

################## Project ###################
CENTRAL_DOMAINS="127.0.0.1,localhost,scim.test,scim.test/horizon"
TENANT_DOMAIN="scim.test"
RSS_FEED_URL="http://www.podcasts.com/rss_feed/00b03551b395628591a24c0ab6050926"
SCIM_ADMIN_EMAIL="admin@salvationclinicinternationalministries.org"
